# mqtt-proxy

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pheiot/phecloud/core/config/: MongoConfig.java
src/main/java/com/pheiot/phecloud/core/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/pheiot/phecloud/core/dao/: DeviceDataDao.java
src/main/java/com/pheiot/phecloud/core/dao/impl/: DeviceDataDaoImpl.java
src/main/java/com/pheiot/phecloud/core/dto/: DeviceDataDto.java  DeviceDataQueryConditionDto.java
src/main/java/com/pheiot/phecloud/core/entity/: DeviceData.java
src/main/java/com/pheiot/phecloud/core/service/: DeviceDataService.java
src/main/java/com/pheiot/phecloud/core/service/impl/: DeviceDataServiceImpl.java
src/main/java/com/pheiot/phecloud/core/utils/: KeyValue.java
src/main/java/com/pheiot/phecloud/mqttproxy/: MqttProxyApplication.java
src/main/java/com/pheiot/phecloud/mqttproxy/config/: EventBusConfig.java
src/main/java/com/pheiot/phecloud/mqttproxy/event/: EventSubscribeBeanPostProcessor.java  MessageReceivedEvent.java
src/main/java/com/pheiot/phecloud/mqttproxy/handler/: MqttHandler.java  MqttHandlerImpl.java
src/main/java/com/pheiot/phecloud/mqttproxy/listener/: MessageEventListener.java  MqttContextListener.java  MqttService.java
src/main/java/com/pheiot/phecloud/mqttproxy/listener/impl/: MqttServiceImpl.java
src/main/java/com/pheiot/phecloud/mqttproxy/protocol/handler/: Decoder.java  Encoder.java  MessageHandler.java
src/main/java/com/pheiot/phecloud/mqttproxy/protocol/msg/: DataPoint.java  Message.java
src/main/java/com/pheiot/phecloud/mqttproxy/utils/: ApplicationException.java
src/main/java/com/pheiot/phecloud/utils/: ApplicationException.java  EventBusUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/pheiot/phecloud/core/dao/: DeviceDaoTest.java
src/test/java/com/pheiot/phecloud/core/service/impl/: DeviceDataServiceTest.java
src/test/java/com/pheiot/phecloud/mqttproxy/api/: MqttTest.java
