
spring.application.name=mqtt-proxy
server.port=8093


#spring.data.mongodb.uri=mongodb://shadow:shadow@localhost:27017/shadow
mongodb.uri=127.0.0.1
mongodb.port=27017
mongodb.username=shadow
mongodb.password=shadow
mongodb.db=shadow

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update

spring.flyway.check-location=false
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true

server.tomcat.max-http-post-size= -1
server.tomcat.max-http-header-size= 4048576

#Eureka discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Log settings
log.app_name=log-mqtt-proxy
log.enabled=true

#MQTT server
#mqtt.host=tcp://47.106.194.58:1883
mqtt.host=tcp://47.106.194.58:1883
mqtt.user=mqtt
mqtt.password=mqtt


